<!-- 
    예약을 구현하는 부분으로 일정과 차종을 설정해
    예약 가능한 차량들을 확인하도록 한다.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        * {
            font-size: 20px;
        }

        body {
            margin: 30px;
        }

        table {
            width: 100%;
            border: 1px solid #444;
            border-collapse: collapse;
            text-align: center;
            box-shadow: 1px 1px;
        }

        tr,
        td,
        th {
            border: 1px solid #444;
            padding: 4px;
        }

        button {
            font-size: 15px;
        }

        h2 {
            margin-left: 15px;
            font-size: 27px;
        }

        #reserveDiv {
            display: none;
        }
    </style>
    <title>예약화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <h1 onclick="To_main()"><Img src="./Logo.png"></Img></h1>
    <div>
        <span>예약일 설정: </span>
        <input type="date" name="startDate" id="startDate" min="2023-05-03">
        <span> ~ </span>
        <input type="date" name="endDate" id="endDate" min="2023-05-03">
        <br>
        <span>차종 설정: </span>
        <input type="checkbox" name="vehicleType" value="전체">전체
        <input type="checkbox" name="vehicleType" value="소형">소형
        <input type="checkbox" name="vehicleType" value="SUV">SUV
        <input type="checkbox" name="vehicleType" value="대형">대형
        <input type="checkbox" name="vehicleType" value="전기">전기
    </div>
    <br>
    <button type="button" id="searchButton">검색</button>
    <br><br>
    <div id="reserveDiv">
        <h2>예약 가능한 렌트카 목록</h2>
        <table id="reserveTable"></table>
        <br>
        <button type="button" id="reserveButton">예약</button>
    </div>
</body>
<script src="reserve.js"></script>

</html>