<!-- 현재 고객이 대여 중인 차량 확인 & 반납 가능 화면 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        * {
            font-size: 20px;
        }

        body {
            margin: 30px;
        }

        table {
            width: 100%;
            border: 1px solid #444;
            border-collapse: collapse;
            text-align: center;
            box-shadow: 1px 1px;
        }

        tr,
        td,
        th {
            border: 1px solid #444;
            padding: 4px;
        }

        button {
            font-size: 15px;
        }

        h2 {
            margin-left: 15px;
            font-size: 27px;
        }
    </style>
    <title>렌트카 반납 화면</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body onload="javascript:check_my_rent()">
    <h1 onclick="To_main()"><Img src="./Logo.png"></Img></h1>
    <div id="rentedCars">
        <h2>현재 대여 목록</h2>
        <table id="rented"></table>
        <br>
        <button type="button" id="returnButton">반납</button>
    </div>
    <script src="return_car.js"></script>
</body>

</html>